# UDTool-Desktop

./: .gitignore  README.md  UDTool-Desktop.slnx  build-msi.ps1
.github/workflows/: release.yml
UDTool-Desktop/: App.axaml  App.axaml.cs  AppDefaultStyles.axaml  Installer.wxs  Program.cs  UDTool-Desktop.csproj  ViewLocator.cs  app.manifest
UDTool-Desktop/Converters/: BoolToColorConverter.cs  BoolToStatusConverter.cs
UDTool-Desktop/Elements/: Tabs.axaml  Tabs.axaml.cs  Topbar.axaml  Topbar.axaml.cs
UDTool-Desktop/Models/: UDToolClient.cs
UDTool-Desktop/Services/: FilePickerService.cs
UDTool-Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UDTool-Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
